<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_transfer"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.phone.mobilebank.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_notification" />
        <action
            android:id="@+id/action_nav_home_to_nav_card_transfer"
            app:destination="@id/nav_card_transfer" />
        <action
            android:id="@+id/action_nav_home_to_nav_bill_payment2"
            app:destination="@id/nav_bill_payment" />
        <action
            android:id="@+id/action_nav_home_to_nav_add_card"
            app:destination="@id/nav_add_card" />
        <action
            android:id="@+id/action_nav_home_to_scrollingFragment"
            app:destination="@id/nav_payment_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.phone.mobilebank.ui.notification.NotificationFragment"
        android:label="@string/menu_payment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_card_transfer"
        android:name="com.phone.mobilebank.ui.card_transfer.CardTransferFragment"
        android:label="@string/menu_card_transfer"
        tools:layout="@layout/fragment_card_transfer">
        <action
            android:id="@+id/action_nav_card_transfer_to_nav_send_cash"
            app:destination="@id/nav_send_cash" />
    </fragment>
    <fragment
        android:id="@+id/nav_bill_payment"
        android:name="com.phone.mobilebank.ui.bill_payment.Bill_paymentFragment"
        android:label="@string/menu_bill_payment" />
    <fragment
        android:id="@+id/nav_add_card"
        android:name="com.phone.mobilebank.ui.add_card.Add_cardFragment"
        android:label="@string/menu_add_card" />
    <fragment
        android:id="@+id/nav_payment_history"
        android:name="com.phone.mobilebank.ui.payment_history.ScrollingFragment"
        android:label="Payment history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/nav_send_cash"
        android:name="com.phone.mobilebank.ui.card_transfer.send_cash.SendCashFragment"
        android:label="@string/menu_transfer"
        tools:layout="@layout/fragment_send_cash" />

</navigation>