<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:id="@+id/card_number"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card number :"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/personal_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card name :"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/personal_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_expiry_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card expiry date :"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/personal_card_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_cw"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card CW :"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/personal_card_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="8dp"
            android:textSize="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>